# 列表元素的删除

# del删除
a = [20, 30]
del a[1]
print(a)

# pop() 方法
# 删除并且返回指定位置元素,如果没有指定则默认为最后一个元素
b = [10, 20, 30, 40, 50]
c = b.pop()
print(c)
d = b.pop(3)
print(b)
print(d)

# remove()方法
# 删除首次出现的指定元素，该元素若不存在抛出异常
e = [10, 20, 30, 40, 50, 20, 30, 20, 30]
e.remove(20)
print(e)

