# 测试参数的类型
# 位置参数 默认值参数 命名参数 可变参数


def test01(a, b, c=10, d=20):
    print("{0}-{1}-{2}-{3}".format(a, b, c, d))


test01(1, 2, 3, 4)  # 位置参数
test01(b=10, a=20, d=33, c=12)  # 命名参数
test01(9, 10)  # 默认值参数


# 可变参数
# 使用一个*号将多个参数收集到一个元组对象中
# 使用两个*号将多个参数收集都一个字典对象中
def f1(a, b, *c):
    print(a, b, c)


# 强制命名参数
# 如果在可变参数后面加参数，必须强制命名
def f2(*a, b, c):
    print(a, b, c)


f2(1, 2, 3, b=4, c=5)
